<!DOCTYPE html> 
<html lang="pt-BR"> 
<head> 
 <meta charset="utf-8"> 
 <title> Receba nossas ofertas via e-mail  </title> 
	<style>
		body	{
			font-family: candara;
			font-size: 18px;
			background: lightblue;
			}
			
		h1 {
			color: #191970;
			border: 2px solid #483d8b;
			text-align: center;
			margin: 20px auto;
			width: 80%;
			background: #fff;
			border-radius: 7px;
			}
			
		a	{
			display: block;
			margin: 20px auto;
			width: 150px;
			text-align: center;
			padding: 15px;
			}
			
		a:hover	{
			background: #fff;
			border: 1px solid;
			border-radius: 5px;
			}
			
		img {
			display: block;
			margin: 20px auto;
			}
	</style>
		
</head> 

<body>
<!--esta página não pode conter php -->
	<h1> Caro cliente, pesquise antes de comprar </h1>
	<a href="https://www.google.com.br/search?q=camaro&hl=pt-BR&safe=off&tbo=d&source=lnms&tbm=isch&sa=X&ei=4XvHUPrEB4Xa8ATRqoH4Cg&ved=0CAcQ_AUoAA&biw=1024&bih=690" title="Presente de Natal!"> Vamos comprar seu presente de Natal? </a>  <br>
	<img src="http://2.bp.blogspot.com/_blVDF4oU8fw/SkAFn-do5aI/AAAAAAAAANI/K6bGh6LaJz4/s320/fusca+velho.bmp" alt="compras" title="compras"> 
    
</body> 
</html> 
